#GENERAL
NODE_ENV = development
PORT = 4000
# CORS
CORS_ORIGIN = *
CORS_CREDENTIALS = true
#DB Settings
DB_NAME = chat_app
DB_USER = postgres
DB_HOST = localhost
DB_DRIVER = postgresql
DB_PASSWORD = root
DB_SSL = false
DB_PORT = 5432
